VUE_APP_API_BASE_URL=https://bubble-tea-api-repo.test
VUE_APP_API_URL=https://bubble-tea-api-repo.test/api

VUE_APP_HOST_PROTOCOL=https:
VUE_APP_HOST_URL=bubble-tea.test
VUE_APP_COOKIE_HOST_NAME=bubble-tea.test
VUE_APP_LOCALE=en

VUE_APP_SEGMENT_KEY=
VUE_APP_GOOGLE_MAPS_EMBED_API_KEY=
VUE_APP_SENTRY_ENABLED=false
VUE_APP_SENTRY_LEVEL=
VUE_APP_SENTRY_URL=
VUE_APP_STRIPE_KEY=
VUE_APP_STRIPE_CLIENT_ID=
VUE_APP_PUSHER_APP_KEY=
VUE_APP_PUSHER_APP_CLUSTER=